<!DOCTYPE html>
<html>

<head>
  <title> </title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet"
    media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">

  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    @media only screen and (max-width: 600px) {
      .rata {
        margin-right: -50px;

      }

      .rata {
        font-size: 12pt;
        color: black;
        padding-left: 5pt;
        left: 0;
        top: 7pt;

        font-family: National, Arial, sans-serif;
        position: relative;
      }

      @media only screen and (max-width: 600px) {
        .responsivegue {
          padding: 20px;
          margin-left: 20px;
          margin-right: 30px;
          margin-top: -60px;

        }

        @media only screen and (max-width: 600px) {
          .responsivegue2 {
            padding: 20px;
            margin-left: -30px;
            margin-right: -30px;
            margin-top: 5px;
            margin-bottom: -10px;
          }

          @media only screen and (max-width:600px) {
            .dropdown-click {
              margin-top: -100px;
            }
          }

          body.desktop {
            background-image: url("baru6.png");
          }

          .hero-bg {
            background-image: url("baru6.png");
            background-repeat: no-repeat;

            height: 100%;
            max-height: 468px;
            width: 100%;
            clear: both;
            position: absolute;
            margin-bottom: 200px;

            background: url('img/mobile.png') no-repeat center center;
            background-size: cover;

            @media (min-width:641px) and (max-width:1024px) {
              background: url('baru6.png') no-repeat center center;
              background-size: cover;
            }

            @media (min-width:1025px) and (max-width:1500px) {
              background: url('baru6.png') no-repeat center center;
              background-size: cover;
            }

            @media (min-width:1501px) {
              background: url('baru6.png') no-repeat center center;
              background-size: cover;
            }

            @media only screen and (max-width:1200px)
            {
              .merapihkan
              {
                margin-top:50px;
                
              }
            }
            

          }



          .hero-content {
            position: relative;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-box-pack: center;
            box-pack: center;
            height: 100%;
          }







        }
  </style>


</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html"> <img src="img/yaboss3.png"
            style="width:  150px; margin-top:-5px; margin-left:60px"></a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="#visi">About Us </a></li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">How Yaboss Works
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#worker">Hire a worker</a></li>
              <li><a href="#find">Find a job</a></li>

            </ul>



          </li>



          <li><a href="#contact">Contact Us</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="eng-index.html">English</a></li>
              <li><a href="index.html">Bahasa Indonesia</a></li>

            </ul>
        </ul>

      </div>
    </div>
  </nav>

  
  <!--Slide -->
  <picture>
    <source media="(min-width: 1200px)" srcset="img/baru6.png">
    <source media="(min-width: 100px)" srcset="img/background.png">
    <img src="img/baru6.png" alt="a cute kitten" style="width:100%">
  </picture>

  <section id="home" class="home-section bg-white" style="margin-top:-173px; margin-bottom:">

    <div class="hero-bg">

      <div class="hero-content">

      </div>
    </div>
    </div>


    </div>



  </section>

  <!-- -->
  <div class="merapihkan">

  <!-- Team -->
  <section id="visi" class="home-section bg-white" style="margin-top:200px">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <h3>Vision & Mission </h3>

          <ul style="margin-left:-40px;">
            <p>​Revolutionizing the way you do business, introducing Yaboss, Bali’s first employmentnetwork
              app.Stay connected with the latest job updates in your area with Yaboss. Expertly
              matchingprofessionals to businesses seeking skilled workers for all aspects of life.There are no
              limits to your pursuits.There is a Yaboss for every one of you.


              </li>
            </p>
        </div>
        <h3></h3>

      </div>
    </div>
  </section>


  <section id="blog" class="home-section bg-white" style="margin-top:-300px;" class="mx-auto d-block">
    <div class="container">

      <div class="col-4">
        <h3>History </h3>

        <ul style="margin-left:-40px;  margin-top:30px">
          <p>Yaboss was originally created by a group of expatriates in Bali as a solution for businessowners
            to seek reliable employees in their particular fields, however, this soon extendedfrom the
            workplace to everyday lives. Yaboss goes beyond your standard 9-5 job search,opening up a whole
            new world of opportunities right at your fingertips.Whether you’re looking for a one time job,
            freelance work, part time or full time employment,Yaboss keeps you connected with all of the
            latest job updates in your area


            </li>
          </p>
      </div>
      <h3></h3>


    </div>
  </section>




  <section id="worker" class="home-section bg-white" style="margin-top:-250px">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h3>How Yaboss Works</h3>
            <div class="heading-line"></div>
            <h6>Hire a worker </h6>
            <p>Having trouble finding qualified experts in your field? Maybe you are after a freelancer
              for
              aone time job? From part time and full time employment to photographers,
              babysitters,gardeners and more, Yaboss is here to help.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="responsivegue">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
              <img src="img/indonesia/CHEF STORY IN 1.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p>all you need to do is post your job request to Yaboss </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
            <div class="box-team wow bounceInUp">
              <img src="img/indonesia/CHEF STORY IN 2.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p> we will notify all of the qualified candidates in your area
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
            <div class="box-team wow bounceInUp">
              <img src="img/indonesia/CHEF STORY IN 3.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p>applicants are prompted to apply for the desired role</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
            <div class="box-team wow bounceInUp">
              <img src="img/indonesia/CHEF STORY IN 4.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p>you are free to select suitable applicants for the position
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hiring Someone-->

  <section id="find" class="home-section bg-white" style="margin-top:-300px">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h6 style="margin-top:60px">Find a job </h6>
            <p>Stop searching the endless web for employment, Yaboss is here to keep you connected
              withrelevant employers and job opportunities in your area at the touch of a button.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="responsivegue">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
              <img src="img/indonesia/GARDENER STORY ID 1.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p> all you need is a smartphone, a quick sign up to our app</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
            <div class="box-team wow bounceInUp">
              <img src="img/indonesia/GARDENER STORY ID 2.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p>Every time an employer posts a new job with your credentials you will be notified
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
            <div class="box-team wow bounceInUp">
              <img src="img/indonesia/GARDENER STORY ID 3.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p>you have the choice to accept or decline the job offer</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
            <div class="box-team wow bounceInUp">
              <img src="img/indonesia/GARDENER STORY ID 4.png" alt="" class="img-box img-responsive" />
              <div class="responsivegue2">
                <p>employer is free to select suitable applicants for the position. Good Luck!!</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

  </section>
  <!-- Contact -->
  <section id="contact" class="home-section bg-grey" style="margin-top:-250px; margin-bottom:-100px">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h3>Contact Us</h3>
            <div class="heading-line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div id="sendmessage">Your message has been sed. Thank you!</div>
          <div id="errormessage"></div>

          <form action="" method="post" class="form-horizontal contactForm" role="form">
            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-8">
                <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>
  </section>
  <section>
</body>
<!-- Bottom widget -->
<section id="bottom-widget" class="home-section bg-white" style="margin-top:-100px; margin-bottom:-100px">
  <div class="container">
    <div class="row" style="margin-top:-100px">
      <div class="col-md-4">

      </div>
      <div class="row mar-top30" style="margin-top:-100px">
        <div class="col-md-12">
          <h5>We're on social networks</h5>
          <ul class="social-network">
            <li><a href="#">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span></a>
            </li>

            <li><a href="#">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
</section>

</div>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Copyright &copy; Yaboss. All rights reserved.</p>
        <div class="credits">

          Development by Ya Boss Teams</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/mb.bgndGallery.js"></script>
<script src="js/mb.bgndGallery.effects.js"></script>
<script src="js/jquery.simple-text-rotator.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/grid.js"></script>
<script src="js/stellar.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Custom Javascript File -->
<script src="js/custom.js"></script>

</body>

</html>